<!doctype html>
<html lang="en">
<head>
  <title>Map of Westpac Branch Offices</title> 
  	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
	<!--[if lte IE 8]>
    	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" />
	<![endif]-->
	<script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
	<link href='http://fonts.googleapis.com/css?family=oswald' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	<style type="text/css">
		body {
    		padding: 0;
		    margin: 0;
		}
		html, body, #map {
		    height: 100%;
		    font-family: 'oswald';
		}
		.leaflet-container .leaflet-control-zoom {
		    margin-left: 13px;
		    margin-top: 70px;
		}		
		
		#map { z-index: 1;}
		#title { z-index: 2; position: absolute; left: 10px; }
		.logo {
		        -webkit-margin-before: 0.67em;
  		        -webkit-margin-after: 0.67em;
		        -webkit-margin-start: 0px;
		        -webkit-margin-end: 0px;
		        position: inherit;
		        width: 80px;
                        height: 32px;
                        background: url(images/sprites-2c5576e3.svg) 0 0 no-repeat;	
		        z-index: 3;
		}
	</style>
	
</head>
<body>

	  <h1 id="title">Westpac Offices on OpenShift 3</h1>
	  <div id="map">
      	    <img src="images/img_trans.gif" align="right" class="logo" alt=""/>
	  </div>
	<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script> 
	<script>
		center = new L.LatLng(-42.023, 173.851);
		zoom = 6;
		var map = L.map('map').setView(center, zoom);
		var markerLayerGroup = L.layerGroup().addTo(map);
		L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
		}).addTo(map);

        var RedIcon = L.Icon.Default.extend({
            options: {
            	    iconUrl: 'images/marker-icon-red.png' 
            }
         });
         var redIcon = new RedIcon();
		
		function getPins(e){	
			bounds = map.getBounds();
			url = "ws/offices/within?lat1=" + bounds.getNorthEast().lat + "&lon1=" + bounds.getNorthEast().lng + "&lat2=" + bounds.getSouthWest().lat + "&lon2=" + bounds.getSouthWest().lng;
			$.get(url, pinTheMap, "json")
		}

		Number.prototype.toCurrencyString = function() { return "$" + Math.floor(this).toLocaleString() + (this % 1).toFixed(2).toLocaleString().replace(/^0/,''); }
		
		function pinTheMap(data){
			//clear the current pins
			map.removeLayer(markerLayerGroup);
			
			//add the new pins
			var markerArray = new Array(data.length)
			for (var i = 0; i < data.length; i++){
				office = data[i];
				var popupInformation = "<b>" + office.name + "</b></br>" + office.street + "</br>";
				popupInformation += office.city + ", " + office.state + " " + office.zip + "</br>";		
				popupInformation += "<b>Phone: </b>" + office.phone + "</br>";
				popupInformation += "<b>Fax: </b>" + office.fax + "</br>";

				if(office.featured) {
					markerArray[i] = L.marker([office.position[1], office.position[0]], {icon: redIcon}).bindPopup(popupInformation);
				}
				else {
					markerArray[i] = L.marker([office.position[1], office.position[0]]).bindPopup(popupInformation);
				}
				
			}
			
    		
			markerLayerGroup = L.layerGroup(markerArray).addTo(map);	


		}

		map.on('dragend', getPins);	
		map.on('zoomend', getPins);
		map.whenReady(getPins)
		
	</script>
</body>
</html>
